{
  "name": "ground-control",
  "displayName": "Ground Control",
  "version": "0.0.0",
  "private": true,
  "publisher": "groundcontrol",
  "description": "One board for the GitHub issues you own and the Claude Code sessions running on your machine.",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onWebviewPanel:groundControl.board",
    "onUri"
  ],
  "contributes": {
    "commands": [
      {
        "command": "groundControl.openBoard",
        "title": "Open Board",
        "category": "Ground Control"
      },
      {
        "command": "groundControl.refresh",
        "title": "Refresh Board",
        "category": "Ground Control"
      },
      {
        "command": "groundControl.toggleHubLog",
        "title": "Toggle Hub Log",
        "category": "Ground Control"
      },
      {
        "command": "groundControl.showBoardLog",
        "title": "Show Board Log",
        "category": "Ground Control"
      },
      {
        "command": "groundControl.removeSessionHooks",
        "title": "Remove Session Hooks",
        "category": "Ground Control"
      },
      {
        "command": "groundControl.enableGithubOverlay",
        "title": "Enable GitHub Overlay",
        "category": "Ground Control"
      },
      {
        "command": "groundControl.disableGithubOverlay",
        "title": "Disable GitHub Overlay",
        "category": "Ground Control"
      }
    ],
    "configuration": [
      {
        "id": "groundControl.github",
        "title": "GitHub",
        "order": 1,
        "properties": {
          "groundControl.github.repo": {
            "scope": "application",
            "type": "string",
            "default": "",
            "order": 1,
            "markdownDescription": "GitHub repository in `owner/name` format."
          },
          "groundControl.github.logins": {
            "scope": "application",
            "type": "string",
            "default": "",
            "order": 2,
            "markdownDescription": "Comma-separated GitHub usernames whose assigned issues appear on the board."
          },
          "groundControl.cardSource": {
            "scope": "application",
            "type": "string",
            "enum": [
              "project",
              "issueSearch"
            ],
            "enumDescriptions": [
              "Assigned issues on the configured project.",
              "All open assigned issues in the repository."
            ],
            "default": "project",
            "order": 3,
            "enumItemLabels": [
              "Project",
              "All Assigned Issues"
            ]
          },
          "groundControl.github.projectNumber": {
            "scope": "application",
            "type": "number",
            "default": 3,
            "order": 4,
            "markdownDescription": "Project number used when Card Source is Project."
          }
        }
      },
      {
        "id": "groundControl.board",
        "title": "Board",
        "order": 2,
        "properties": {
          "groundControl.boardStatuses": {
            "type": "array",
            "scope": "application",
            "items": {
              "type": "string"
            },
            "default": [
              "🎁 Assigned",
              "⚒️ Dev",
              "🔍 Dev Review"
            ],
            "order": 1,
            "markdownDescription": "Project statuses that keep cards active; other statuses archive them."
          },
          "groundControl.statusLanes": {
            "type": "object",
            "scope": "application",
            "additionalProperties": {
              "type": "string",
              "enum": [
                "unstarted",
                "plan",
                "build",
                "review",
                "done",
                "icebox"
              ]
            },
            "default": {
              "🎁 Assigned": "unstarted",
              "⚒️ Dev": "build",
              "🔍 Dev Review": "review"
            },
            "order": 2,
            "markdownDescription": "Map project statuses to initial lanes using the [placement rules](https://github.com/jon-or/ground-control/blob/master/README.md#board-settings)."
          },
          "groundControl.refreshIntervalSeconds": {
            "scope": "application",
            "type": "number",
            "default": 300,
            "minimum": 30,
            "order": 3,
            "markdownDescription": "Seconds between issue refreshes while a board is visible."
          }
        }
      },
      {
        "id": "groundControl.sessions",
        "title": "Sessions",
        "order": 3,
        "properties": {
          "groundControl.agents": {
            "scope": "application",
            "type": "object",
            "additionalProperties": {
              "type": "string"
            },
            "default": {},
            "order": 1,
            "markdownDescription": "Map agent IDs to CLI commands or paths, replacing the [default agent selection](https://github.com/jon-or/ground-control/blob/master/README.md#session-settings)."
          },
          "groundControl.sessionRefreshSeconds": {
            "scope": "application",
            "type": "number",
            "default": 30,
            "minimum": 2,
            "order": 2,
            "markdownDescription": "Seconds between session refreshes while a board is visible."
          },
          "groundControl.branchIssuePattern": {
            "scope": "application",
            "type": "string",
            "default": "^(\\d+)-",
            "order": 3,
            "markdownDescription": "Regular expression whose first capture group extracts the issue number from a branch or directory name."
          },
          "groundControl.newSession.prompt": {
            "scope": "application",
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 4,
            "markdownDescription": "Unsent prompt for new Claude sessions, with [card placeholders](https://github.com/jon-or/ground-control/blob/master/README.md#session-settings)."
          },
          "groundControl.installSessionHooks": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "order": 5,
            "markdownDescription": "Install activity hooks for enabled agents; turning this off removes them."
          },
          "groundControl.openWindowsForSessions": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "order": 6,
            "markdownDescription": "Allow opening sessions to focus another VS Code window or open a new one."
          }
        }
      },
      {
        "id": "groundControl.triage",
        "title": "Triage",
        "order": 4,
        "properties": {
          "groundControl.triage.enabled": {
            "scope": "application",
            "type": "boolean",
            "default": true,
            "order": 1,
            "markdownDescription": "Classify cards by sending issue and PR context to the model service using your Claude allowance."
          },
          "groundControl.triage.model": {
            "scope": "application",
            "type": "string",
            "default": "claude-sonnet-5",
            "order": 2,
            "markdownDescription": "Full Claude model name used to classify cards."
          },
          "groundControl.triage.names": {
            "scope": "application",
            "type": "object",
            "default": {},
            "additionalProperties": {
              "type": "string"
            },
            "order": 3,
            "markdownDescription": "Map GitHub usernames to display names, overriding their profiles."
          },
          "groundControl.triage.concurrency": {
            "scope": "application",
            "type": "number",
            "default": 2,
            "minimum": 1,
            "maximum": 8,
            "order": 4,
            "markdownDescription": "Maximum cards classified at once."
          },
          "groundControl.triage.timeoutSeconds": {
            "scope": "application",
            "type": "number",
            "default": 180,
            "minimum": 10,
            "maximum": 300,
            "order": 5,
            "markdownDescription": "Maximum seconds to fetch and classify one card."
          }
        }
      },
      {
        "id": "groundControl.actions",
        "title": "Actions",
        "order": 5,
        "properties": {
          "groundControl.actions.merge-upstream.enabled": {
            "scope": "application",
            "type": "boolean",
            "default": false,
            "order": 1,
            "markdownDescription": "Automatically run the configured merge prompt when a card requests a merge upstream."
          },
          "groundControl.actions.merge-upstream.prompt": {
            "scope": "application",
            "type": "string",
            "default": "",
            "order": 2,
            "markdownDescription": "Prompt for merge sessions that may push changes, following the [prompt and result format](https://github.com/jon-or/ground-control/blob/master/README.md#action-settings)."
          },
          "groundControl.actions.permissionMode": {
            "scope": "application",
            "type": "string",
            "default": "auto",
            "enum": [
              "auto",
              "manual",
              "acceptEdits",
              "dontAsk",
              "plan",
              "bypassPermissions"
            ],
            "order": 3,
            "markdownDescription": "Permissions for action sessions, subject to [agent support](https://github.com/jon-or/ground-control/blob/master/README.md#action-settings).",
            "enumDescriptions": [
              "Automatic permission checks (Claude only).",
              "Ask before restricted operations (Claude only).",
              "Approve file edits; ask before other restricted operations (Claude only).",
              "Deny operations that require approval.",
              "Read-only planning.",
              "Disable permission checks."
            ]
          },
          "groundControl.actions.concurrency": {
            "scope": "application",
            "type": "number",
            "default": 1,
            "minimum": 1,
            "maximum": 4,
            "order": 4,
            "markdownDescription": "Maximum actions running at once."
          },
          "groundControl.actions.dailyLimit": {
            "scope": "application",
            "type": "number",
            "default": 10,
            "minimum": 0,
            "maximum": 50,
            "order": 5,
            "markdownDescription": "Maximum action starts per rolling 24 hours; zero allows only manual starts."
          },
          "groundControl.actions.resultMinutes": {
            "scope": "application",
            "type": "number",
            "default": 30,
            "minimum": 1,
            "maximum": 240,
            "order": 6,
            "markdownDescription": "Minutes to wait for a dispatched session to appear before marking it lost."
          }
        }
      },
      {
        "id": "groundControl.advanced",
        "title": "Advanced",
        "order": 6,
        "properties": {
          "groundControl.github.ghPath": {
            "scope": "application",
            "type": "string",
            "default": "gh",
            "order": 1,
            "markdownDescription": "GitHub CLI command or executable path."
          },
          "groundControl.hosts": {
            "scope": "application",
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "vscode"
            ],
            "order": 2,
            "markdownDescription": "Editor IDs to connect to; currently supports `vscode`."
          },
          "groundControl.sources": {
            "scope": "application",
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [
              "github"
            ],
            "order": 3,
            "markdownDescription": "Work source IDs to read; currently supports `github`."
          },
          "groundControl.logLevel": {
            "scope": "application",
            "type": "string",
            "enum": [
              "info",
              "debug"
            ],
            "default": "info",
            "order": 4,
            "enumDescriptions": [
              "Routine events and failures.",
              "Adds CLI timings and session activity details."
            ]
          }
        }
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "test": "vitest run --coverage",
    "package": "vsce package --no-dependencies --allow-missing-repository --baseContentUrl https://github.com/jon-or/ground-control/blob/master/extensions/ground-control/ --baseImagesUrl https://github.com/jon-or/ground-control/raw/master/extensions/ground-control/",
    "vscode:uninstall": "node ./dist/uninstall.js",
    "test:integration": "node test-integration/run.mjs"
  },
  "dependencies": {
    "@ground-control/board": "*",
    "@ground-control/core": "*",
    "@ground-control/github": "*",
    "@ground-control/host-vscode": "*",
    "@ground-control/hub": "*"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.104.0",
    "@vitest/coverage-v8": "^3.2.7",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "jsdom": "^26.1.0",
    "mocha": "^12.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.7"
  }
}
