{
  // js-debug asks the debuggee to mirror network events whenever this is on, and Node's own reporting of them
  // throws on this extension's event stream and aborts the extension host with it (`docs/mechanics.md` §28).
  "debug.javascript.enableNetworkView": false
}
